REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCjQZnGoOVXwd2M2Lp3cwvfGgTRfCViuaM

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key


# File Upload Limits
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp

HOST=0.0.0.0