REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBUUHqooZvwTVPi6aQR4t0Wow6PbluB9EI

# # Stripe Configuration
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S5qQFGf49T7wpXanlBJmYB5nj0sXD9mwQRaUW5IpBZnG9qO7XT7fPK9c7szaJGK3ZRWTMMl0GvOdkW4SW8EVTyK00EkpjIi3c
#REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S3vRS1iRwiYDPdEuy4ceMo46uAi1bAaGuUwdKzjlKiK6mWYJzYF7vldmmzCZTJi0r1bJlq7MKALbClfMdUSc7V500vsikZj5t
# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S5qQFGf49T7wpXanlBJmYB5nj0sXD9mwQRaUW5IpBZnG9qO7XT7fPK9c7szaJGK3ZRWTMMl0GvOdkW4SW8EVTyK00EkpjIi3c




# File Upload Limits
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp

HOST=0.0.0.0


